[
    {
        "database_name": "uddewisuter",
        "db_host": "127.0.0.1",
        "db_port": "3306",
        "db_username": "root"
    },
    {
        "database_name": "ud_dewisuter",
        "db_host": "127.0.0.1",
        "db_port": "3306",
        "db_username": "root"
    }
]